<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!-- <![endif]-->
<head>
	<title>selamat ulang tahun</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday">
	<meta name="robots" content="index, follow" />
	<link rel="author" href="https://plus.google.com/u/1/+AyushSharma1/" /> 
    <meta name="keywords" content="Birthday, Happy">
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:description" content="Wish you a very Happy Birthday">
    <!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet/less" href="cake.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="hbd.mp3" type="audio/ogg">
    </audio>
    <div class="balloons text-center" id="b1">
    	<h2 style="color:#F2B300;">A</h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;">L</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;">I</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8FAD00;">F</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#8377E4;">A</h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 style="color:#8397E4;">H</h2>
    </div>
    <div class="balloons text-center" id="b7">
    	<h2 style="color:#8376E4;"><:)</h2>
    </div>
    <img src="Balloon-Border.png" width="100%" class="balloon-border">
 

	<div class="container">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="banner.png" class="bannar">
			</div>
		</div>
		<!-- <div class="row message">
			<div class="col-md-12"><p>Khushbu</p></div>
		</div> -->
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<p>Barakallah Alifah</p>
				<p>Udah umur 18 nih..</p>
				<p>Tambah dewasa dong harus nya</p>
				<p>Udah nggak kayak dulu lagi</p>
				<p>Mungkin habis ini kamu akan mengalami banyak masalah</p>
				<p>Tetapi</p>
				<p>Apakah kamu tahu ..?</p>
				<p>Setiap kesulitan pasti ada kemudahan</p>
				<p>Bukan kah Allah menyebutkan 2x</p>
				<p>itu sebabnya</p>
				<p>Kamu harus kuat</p>
				<p>Sebab apa?...</p>
				<p>Kamu adalah orang spesial</p>
				<p></p>
				<p>Dirimu dah tau lah aku siapa</p>
				<p>Yups benar itu... hihi</p>
				<p>Aku yakin dirimu benci dengan ku</p>
				<p>Tapi setiap hari aku selalu berdo'a</p>
				<p>Agar kau bisa memaafkan ku </p>
				<p>saya berharap yang terbaik untukmu</p>
				<p>Semoga hidup Kamu nyaman</p>
				<p>Semoga semua harapan Kamu menjadi kenyataan</p>
				<p>Ingat</p>
				<p>ambisimu</p>
				<p>kamu hidup sebagai burung gratis ...</p>
				<p>terbang di langit biru</p>
				<p>Sekarang situasinya berbeda ...</p>
				<p>kisah nyata hidupmu</p>
				<p>baru saja akan dimulai</p>
				<p>memang..</p>
				<p>hidup ini tidak semudah yang kita duga</p>
				<p>tapi...</p>
				<p>jangan khawatir</p>
				<p>jangan takut</p>
				<p>karena...</p>
				<p>Kamu tidak sendirian di dunia ini</p>
				<p>karena...</p>
				<p>tahun ini akan lebih baik</p>
				<p>dan saya harap</p>
				<p>Kamu akan menemukan ...</p>
				<p>kebahagiaan di sepanjang jalan</p>
				<p>semangat ya</p>
				<p>menikmati setiap momen ...</p>
				<p>yang Anda alami hari ini</p>
				<p>isi dengan senyumanmu yang paling indah</p>
				<p>dan menjadikannya memori terbaik ..</p>
				<p>akhirnya...</p>
				<p>Saya ingin mengucapkan satu kali lagi</p>
				<p>Selamat ulang tahun</p>
			</div>
		</div>
		
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Nyalakan Lampu</button>
					<button class="btn btn-primary" id="play">Mainkan Musik</button>
					<button class="btn btn-primary" id="bannar_coming">Kita Kasih Hiasan</button>
					<button class="btn btn-primary" id="balloons_flying">Terbangkan Balonnya</button>
					<button class="btn btn-primary" id="cake_fadein">Tampilkan Kue Nya</button>
					<button class="btn btn-primary" id="light_candle"> Nyalakan Lilinnya</button>
					<button class="btn btn-primary" id="wish_message">Selamat Ulang Tahun</button>
					<button class="btn btn-primary" id="story">Pesannya di Baca yah ^_^</button>
					<!-- <button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button> -->
				</div>
			</div>
			<!-- <div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div> -->
		</div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
